\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Goal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Group + Contributions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Achieved Milestones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Random Agent Results}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Architectural Implementation Details}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Learning Agent Results}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of our network input (before and after preprocessing)}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Miscellaneous Observations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}}
